# Spion

./: .gitignore  LICENSE
LMSAnalysis/: pom.xml
LMSAnalysis/src/main/java/ligamanager/spion/analysis/test/: AnalysisResultPrinter.java  FindGamesForFormationAndTacticFirstHalf.java  FindGamesForFormationAndTacticFullTime.java  FormationAndTacticsAnalysis.java  FormationAndTacticsAnalysisResult.java  GameFinder.java  GameResultState.java  ResultStateChangeAnalysisResult.java  ResultStateChangeCounter.java  WinsAndLossesCounter.java
LMSAnalysis/src/main/java/ligamanager/spion/understanding/understanding/: AnalysisResultPrinter.java  ExecuteSQL.java  FindGamesForFormationAndTactic.java  FormationAndTacticsAnalysisResult.java
LMSAnalysis/src/main/resources/: hibernate.cfg.xml  log4j.xml
LMSAnalysis/src/test/java/ligamanager/spion/analysis/test/: AnalysisResultPrinterTest.java  FormationAndTacticAnalysisResultTest.java
LMSAnalysis/src/test/java/ligamanager/spion/analysis/understanding/: FormationAndTacticsAnalysisComparisonTest.java  FormationAndTacticsAnalysisTest.java  FormationAndTacticsFullGameAnalysisTest.java  ResultChangeAnalysisTest.java
LMSAnalysis/src/test/resources/: hibernate_test.cfg.xml
LMSAnalyzer/: .project  AdBlock_2_59.crx  pom.xml  readme.md
LMSAnalyzer/src/main/java/ligamanager/spion/analyzer/: GameReader.java  GameReaderParameters.java  Main.java
LMSAnalyzer/src/main/java/ligamanager/spion/analyzer/hibernate/: DbInitializer.java  GameIds.java  LmGameHibernateBean.java  SessionFactoryFactory.java
LMSAnalyzer/src/main/java/ligamanager/spion/analyzer/pages/: LMBasePage.java  LMGamePage.java  LMStartPage.java  LMTeamChoicePage.java  LmGamePage.java
LMSAnalyzer/src/main/java/ligamanager/spion/analyzer/useCases/: BasicActions.java
LMSAnalyzer/src/main/java/ligamanager/spion/analyzer/util/: Emptyable.java  GameFormation.java  GameResult.java  GameValues.java  GameValuesInclPenalties.java  IllegalGameType.java  LmGamePage.java  LmIllegalGameException.java  LmIllegalPageException.java  Tactic.java
LMSAnalyzer/src/main/java/ligamanager/spion/analyzer/webdriver/: DriverFactory.java  WebDriverType.java
LMSAnalyzer/src/main/java/webdriver/: DriverFactory.java
LMSAnalyzer/src/main/resources/: hibernate.cfg.xml  log4j.xml
LMSAnalyzer/src/test/java/ligamanager/spion/analyzer/: MainIntegrationTest.java  MainParserTest.java  MainTest.java  TestData.java
LMSAnalyzer/src/test/java/ligamanager/spion/analyzer/hibernate/: LmGameHibernateBeanTest.java
LMSAnalyzer/src/test/java/ligamanager/spion/analyzer/pages/: LMGamePageIntegrationTest.java  LMTeamChoicePageTest.java
LMSAnalyzer/src/test/java/ligamanager/spion/analyzer/useCases/: BasicActionsTest.java
LMSAnalyzer/src/test/java/ligamanager/spion/analyzer/util/: GameFormationTest.java  TacticTest.java
LMSAnalyzer/src/test/java/ligamanager/spion/learningTests/hibernate/: Employee.java  TransactionTests.java
LMSAnalyzer/src/test/resources/learningTests/: hibernate_test.cfg.xml
LMSBackend/: pom.xml
LMSCommon/: pom.xml
LMSCommon/src/main/java/ligamanager/spion/common/: Emptyable.java  GameFormation.java  GameIds.java  GameResult.java  GameValues.java  GameValuesInclPenalties.java  HomeAwayPair.java  LmGame.java  Tactic.java
LMSCommon/src/main/java/ligamanager/spion/common/hibernate/: DbInitializer.java  LmGameHibernateBean.java  SessionFactoryFactory.java
LMSCommon/src/main/java/ligamanager/spion/common/pages/: LmBasePage.java  LmGamePage.java  LmStartPage.java  LmTeamChoicePage.java
LMSCommon/src/main/java/ligamanager/spion/common/useCases/: BasicActions.java
LMSCommon/src/main/java/ligamanager/spion/common/util/: IllegalGameType.java  LmIllegalGameException.java  LmIllegalPageException.java
LMSCommon/src/main/java/ligamanager/spion/common/webdriver/: DriverFactory.java  WebDriverType.java
LMSCommon/src/test/java/ligamanager/spion/common/hibernate/: LmGameHibernateBeanTest.java
LMSCommon/src/test/java/ligamanager/spion/common/pages/: LMGamePageIntegrationTest.java  LMTeamChoicePageTest.java
LMSCommon/src/test/java/ligamanager/spion/common/useCases/: BasicActionsTest.java
LMSCommon/src/test/java/ligamanager/spion/common/util/: GameFormationTest.java  TacticTest.java
LMSParent/: pom.xml
LMSReader/: pom.xml  readme.md
LMSReader/src/main/java/ligamanager/spion/reader/: GameReader.java  GameReaderParameters.java  Main.java
LMSReader/src/main/java/ligamanager/spion/reader/hibernate/: DbInitializer.java  LmGameHibernateBean.java  SessionFactoryFactory.java
LMSReader/src/main/java/ligamanager/spion/reader/pages/: LmBasePage.java  LmGamePage.java  LmStartPage.java  LmTeamChoicePage.java
LMSReader/src/main/java/ligamanager/spion/reader/useCases/: BasicActions.java
LMSReader/src/main/java/ligamanager/spion/reader/util/: IllegalGameType.java  LmIllegalGameException.java  LmIllegalPageException.java
LMSReader/src/main/java/ligamanager/spion/reader/webdriver/: DriverFactory.java  WebDriverType.java
LMSReader/src/main/resources/: hibernate.cfg.xml
LMSReader/src/test/java/ligamanager/spion/common/hibernate/: LmGameHibernateBeanTest.java
LMSReader/src/test/java/ligamanager/spion/learningTests/hibernate/: EmployeeCRUD.java
LMSReader/src/test/java/ligamanager/spion/reader/: MainIntegrationTest.java  MainParserTest.java  TestData.java
LMSReader/src/test/java/ligamanager/spion/reader/hibernate/: LmGameHibernateBeanTest.java
LMSReader/src/test/java/ligamanager/spion/reader/pages/: LMGamePageIntegrationTest.java  (+1 more)
LMSReader/src/test/resources/: hibernate_test.cfg.xml
LMSReader/src/test/resources/learningTests/: Employee.hbm.xml
LMSpion/: pom.xml  readme.md
LMSpion/src/main/java/com/example/: CsrfHeaderFilter.java  DemoApplication.java
LMSpion/src/main/java/hello/: Application.java
LMSpion/src/main/resources/: application.properties
LMSpion/src/main/resources/static/: index.html
LMSpion/src/main/resources/static/js/: hello.js
LMSpion/src/main/wro/: main.less  wro.xml
LMSpion/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
(+50 files in other folders)
