<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.cloneworks</groupId>
    <artifactId>ligamanager.spion.parent</artifactId>

    <packaging>pom</packaging>

    <version>0.0.1-SNAPSHOT</version>
    <name>LM Spion Parent Project</name>
    <description>Der Liga Manager Spion ist eine Toolsammlung für www.liga-manager.de und unterstützt beim analysieren der Spiele
        und erledigen der Manageraufgaben. Letzteres wohl eher eines fernene Tages.</description>

    <modules>
        <module>../LMSpion</module>
        <module>../LMSAnalyzer</module>
    </modules>


</project>